# 전에 만들었던 Error Matrix에서(오빠가 썼던 파일을 드랍박스에서 알려주면 내가 그 파일을 가지고 추가 설명할 수 있음)

### Include the following Subjects 여기에 해당하는 subject만 포함하기 
M03
M07
M11
M13
M19
M20
M22
O01
O08
O09
O10
O11
O12
O14
O15
O16
O17
O18
O20
O21
O23
O24
O25
O28
O29
O30
O31
O32
O33
O34
O35
O36
O38
O39
O40
O41
O42
O43
O44
O45
O46
O47
O48
O49
O50
O51
O53
O54
O56
P59
P58
Y03
Y09
Y10
Y11
Y12
Y16
Y17
Y21
Y22
Y23
Y32
Y36
Y39
Y40
Y42
Y44
Y45
Y46
Y53
Y58
Y59
Y60
Y61

###'Agegrp" coding
M03
M07
M11
M13
M19
M20
M22
는 young으로 <br />
P58 P59는  old로 <br />
그외 Y는 young  O는 old

###Error Matrix 
Gset Kset으로 나누고  <br />
Gset Kset 각각 내에서 All, young, old로 나누어 만들기
